@startuml
actor Foo1
actor Foo2
participant Server
database Database

Foo1->Server:user registration(new)
Server->Database:User registration writing
Database-->Server:true
Server-->foo1:UUID

Foo1 -> Server: Authentication Request.
Server->Database: Database query(new is uuid saved.)
Database --> Server:Response.
Server-->Foo1: Authentication Response uuid.

Foo1->Server:Are the users in the room even?
Server-->Foo1:false

Foo2 -> Server: Authentication Request
Server->Database: Database query
Database --> Server:Response
Server-->Foo2: Authentication Response
Foo2->Server:Are the users in the room even?

Server-->Foo2:True Foo1 User ID and name.
Server-->Foo1:Accepted. Foo2 User ID and name.
Server->Database:Add User communication info.

@enduml
@startuml
skinparam backgroundColor LightYellow
skinparam state {
  StartColor MediumBlue
  EndColor Red
  BackgroundColor Peru
  BackgroundColor<<Warning>> Olive
  BorderColor Gray
  FontName Impact
}

[*] --> NotShooting

state "Not Shooting State" as NotShooting {
  state "Idle mode" as Idle <<Warning>>
  state "Configuring mode" as Configuring
  [*] --> Idle
  Idle --> Configuring : EvConfig
  Configuring --> Idle : EvConfig
}

NotShooting --> [*]
@enduml

